MPS Assignment 8/MPS Assignment 8/MPS Assignment 8/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS_Assignment_8.OrderPage">
    <ContentPage.Content>
        <StackLayout>
         
            <Frame>
                <Label Text="Get Customer Details" TextColor="Orange"/> 
            </Frame>  
            
             <ListView ItemsSource="{Binding Orders}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding ordername}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding ordergender}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding ordertshirtsize}" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding orderdateoforder}" Grid.Row="0" Grid.Column="3"/>
                                <Label Text="{Binding ordertshirtcolour}" Grid.Row="0" Grid.Column="4"/>
                                <Label Text="{Binding ordershippingaddress}" Grid.Row="0" Grid.Column="5"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>



         </ListView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>